apiVersion: delivery.ocm.software/v1alpha1
kind: Component
metadata:
  name: podinfo-component
spec:
  component: github.com/open-component-model/podinfo-kustomize
  interval: 10m
  repositoryRef:
    name: podinfo-repository
    namespace: default
  semver: ">=v1.0.5"
