apiVersion: delivery.ocm.software/v1alpha1
kind: ConfiguredResource
metadata:
  name: configured-manifest-resource
spec:
  interval: 10m
  target:
    kind: Resource
    name: manifest-resource
  config:
    kind: Resource
    name: resource-configuration-instruction