apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: manifests-configuration
spec:
  componentRef:
    name: podinfo-component
  resource:
    byReference:
      resource:
        name: manifests-configuration
  interval: 10m