apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: podinfo-resource
spec:
  componentRef:
    name: podinfo-component
  resource:
    byReference:
      resource:
        name: podinfo
  interval: 10m