apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: manifest-resource
spec:
  componentRef:
    name: podinfo-component
  resource:
    byReference:
      resource:
        name: manifests
  interval: 10m